<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Mistress Salem</title>
<!--    



                    website made by Salem Celeste
                    twitter @salem6succubus
                    


-->

</head>

<style>


 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	
	height: 3vw;
	
	z-index: 1;
	color: black;
	display:block;
	
	margin-top: 20px;
}


#header{
	width: 100%;
	font-family: luminari;
	font-size: 60pt;
	text-align: center;
	font-style: italic;
	text-decoration: none;
	color: grey;
	
}

#introtext{
	display:block;
	font-family: Garamond;
	font-size: 16pt;
	
	width: 100%;
	color: white;
	text-align: center;
}

#imagegrid {
        display: grid;
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 50vw;
        
        margin: auto;           
        padding: 10px;           
        margin-left: auto;
        margin-right: auto;
        z-index: -1;

        top: 10%;

}


 .image{
	width: 80%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.gridimage{
    width: 80%;
}

#finaltext{
	display:block;
	font-family: Garamond;
	font-size: 16pt;
	
	width: 100%;
	color: white;
	text-align: center;
}





body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
}






.weblink{
	text-decoration: none;
	color: white;
	font-size: 32pt;
	text-align: center;
}

.finallink{
	text-decoration: none;
	color: red;
	font-size: 20pt;
	text-align: center;
}


a:hover{
	color:red;
}

/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 900px) {

	.bannermenu{
		
		background-color: black;
		height: 13%;
		
		z-index: 1;
		color: black;
				
	}

	#header{
		
		font-size: 40pt;
	}

	.weblink{
		font-size: 24pt;
	}

	.image{
	width: 100%;
}

	.finallink{
		font-size: 12pt;
	}

	#introtext{
	
	font-family: Garamond;
	font-size: 12pt;
	
	color: white;
}




}


</style>

</head>

<body>

<div class="bannermenu">
<div id="header">Salem Succubus

</div>

<div id="introtext"><p>
	
	 <a href="https://docs.google.com/forms/d/1ejlFDkiSBw80EQpYV_5K9COHYyLu24483OaUncO5keo/edit" class="weblink">Booking Form</a>
	 <br><a href="info.html" class="weblink">Session Info</a><br>
	 <a href="https://onlyfans.com/salem.succubus" class="weblink">OnlyFans 18+</a>
	 

	 <br><br>
	 <i>You Must Be 18 Years of Age to view my site or click on any links above</i>

	 <br><br>
	 
	 
	
	

</p>
</div>

<div id="imagegrid">

	<img src="src/DommeSite001.jpg" class="gridimage">
    <img src="src/SalemWeb-2.jpg" class="gridimage">
    <img src="src/SalemWeb-1.jpg" class="gridimage">
 
 

	
	
	





</div>


<div id="finaltext">
	<p>
		<a href="https://onlyfans.com/salem.succubus" class="finallink"> <i>Stop staring & start paying
			<br>The reaper cums for us all </i></Stop></a>
		 
	</p>

</div>	

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>
