<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>WetLikeRiver</title>
<!--    



                    website made by Estra Succubus
                    twitter @wetlikeriver
                    


-->

</head>

<style>


 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	
	height: 3vw;
	
	z-index: 1;
	color: black;
	display:block;
	
	margin-top: 20px;
}


#header{
	width: 100%;
	font-family: luminari;
	font-size: 60pt;
	text-align: center;
	font-style: italic;
	text-decoration: none;
	color: grey;
	
}

#introtext{
	display:block;
	font-family: Garamond;
	font-size: 16pt;
	
	width: 100%;
	color: white;
	text-align: center;
}

 .image{
	width: 100%;
}


#finaltext{
	display:block;
	font-family: Garamond;
	font-size: 16pt;
	
	width: 100%;
	color: white;
	text-align: center;
}





body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
}






.weblink{
	text-decoration: none;
	color: white;
	font-size: 32pt;
	text-align: center;
}

a:hover{
	color:red;
}

/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 900px) {

	.bannermenu{
		width: 100%;
		background-color: black;
		height: 13%;
		position: fixed;
		z-index: 1;
		color: black;
				
	}

	#header{
		width: 100%;
	}

	#introtext{
	
	font-family: Garamond;
	font-size: 14pt;
	
	color: white;
}




}


</style>

</head>

<body>

<div class="bannermenu">
<div id="header">WETLIKERIVER

</div>

<div id="introtext"><p>
	<a href="https://onlyfans.com/wet.like.river" class="weblink">&#9939 OnlyFans 18+ &#9939</a>
	 <br> <a href="https://https://twitter.com/wetlikeriver" class="weblink">Twitter 18+</a>
	 <br><br>
	Estra Succubus haunting your wet dreams. <br> 
	Trans Girl Menace. You'll love me to death. <br>
	Selling customs, panties, and original polaroids. <br> 
	Contact me through twitter.

</p>
</div>

<a href="https://onlyfans.com/wet.like.river"><img src="src/P1000997.jpg" class="image"></a>


<div id="finaltext">
	<p>
		<a href="https://onlyfans.com/wet.like.river" class="weblink">Stop staring and start paying</a>
		 
	</p>

</div>	

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>
