<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Mistress Salem</title>
<!--    



                    website made by Salem Celeste
                    twitter @salemworships
                    


-->

</head>

<style>


 html {
    scroll-behavior: smooth;

}


.bannermenu{
	width: 100%;
	
	height: 3vw;
	
	z-index: 1;
	color: black;
	display:block;
	
	margin-top: 20px;
}


#header{
	width: 100%;
	font-family: luminari;
	font-size: 60pt;
	text-align: center;
	font-style: italic;
	text-decoration: none;
	color: grey;
	
}

#introtext{
	display:block;
	font-family: Garamond;
	font-size: 16pt;
	
	width: 100%;
	color: white;
	text-align: center;
}

 .image{
	width: 80%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}


#finaltext{
	display:block;
	font-family: Garamond;
	font-size: 16pt;
	
	width: 100%;
	color: white;
	text-align: center;
}





body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
}






.weblink{
	text-decoration: none;
	color: white;
	font-size: 32pt;
	text-align: center;
}

.finallink{
	text-decoration: none;
	color: red;
	font-size: 20pt;
	text-align: center;
}


a:hover{
	color:red;
}

/*

FOR MOBILE









FOR MOBILE
*/

@media only screen and (max-width: 900px) {

	.bannermenu{
		
		background-color: black;
		height: 13%;
		
		z-index: 1;
		color: black;
				
	}

	#header{
		
		font-size: 40pt;
	}

	.weblink{
		font-size: 28pt;
	}

	.image{
	width: 100%;
}

	.finallink{
		font-size: 12pt;
	}

	#introtext{
	
	font-family: Garamond;
	font-size: 12pt;
	
	color: white;
}




}


</style>

</head>

<body>

<div class="bannermenu">
<div a href="index.html" id="header">Salem Succubus</a>

</div>

<div id="introtext"><p>
	
	
	 <a href="https://docs.google.com/forms/d/1ejlFDkiSBw80EQpYV_5K9COHYyLu24483OaUncO5keo/edit" class="weblink">Booking Form</a>
	 <br>

	 <br><br>

	 What I Offer <br><br>
	 BDSM can be a way to explore iterations of the self, to embrace all aspects of your subconscious, <br>
	 letting yourself fall into the void of desire. I am here to bring your fantasies <br>
	 into reality and to guide you through your lust. Relinquishing control can allow us to further understand <br>
	 ourselves and find bliss in that release. Let me help you explore your desires and step into a space that<br>
	 allows you to release yourself from your burdens. We can play with how your mind interprets sensations and<br>
	 change pain into pleasure.
        <br><br>
	 I want to help you to feel comfortable in exploring new aspects of yourself, as a vessel for introspection <br>
	 and new found pleasures. Whatever it may be, I want to hear anything you wish to share with me. I believe <br>
	 that domme/sub scenarios can be incredibly therapeutic and healing if the intention is set. Let me know <br>
	 your intentions with our session and I will ensure they come to fruition. 
	 
	 
	 <br><br>

	
	 Leather,
	 Edging,
	 Orgasm Denial,
	 Gender Exploration,
	 Human Furniture,<br>
	 Boot and Foot Worship,
	 Forced Feminization,
	 Chastity,
	 Power Exchange,<br>
	 Sissy Training,
	 Bondage/Restraints,
	 Pet Play,
	 Impact Play,
	 Spit
	 
	
	

</p>
</div>



<!-- <div id="finaltext">
	<p>
		<a href="https://onlyfans.com/salem.succubus" class="finallink"> <i>Stop staring & start paying &#129344
			The reaper cums for us all </i></Stop></a>
		 
	</p>

</div>	 -->

	



	



</div>
 
<script>
// document.getElementById("image").onmouseover = function() {mouseOver()};

// function mouseOver(){
// 	var scrollHere = document.getElementById("image");
// 	function scrollTo(scrollHere);
// }

// function scrollTo() {
//   var elmnt = document.getElementById("content");
//   elmnt.scrollIntoView();
// }


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}



</script>





</body>
</html>
